<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/api/auth/register.mjs" type="module "defer></script>
</head>
<body>
    <header>
        <a href="/index.html" class="logo"> HotView Labs</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="login-form">
    <h1>log into HotView Labs</h1>
     <form method="post" id="login-form">
      <div class="form-wrapper">
        <section>
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
          <label for="password">Password</label>
          <input type="password" id="password" name="password">
          <div>
            <input type="checkbox" id="email-updates" name="updates">
            <label for="email-updates">sign up for email updates.</label> 
          </div>
        </section>
      </div>
     <input type="submit" value="Send Now" class="cta cta-large"/>
         </form>
    </main>
    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>